OUTPUT_CSV_NAME=network_output
INPUT_NAME=network_input
EPOCH=5000
LEARNING_RATE=.1
HIDDEN_NEURONS=174
PREV_TRAINING=false
NETWORK_NAME=testNetwork
TRAINING_NAME=network_training
OUTPUT_COLUMN_NAME=target
INPUT_FIELDS=column1,column2,column3